# sudo yum -y install haproxy
# edit /etc/haproxy/haproxy.cfg

# main frontend which proxys to the backends
frontend http_front
    mode tcp
    bind *:80
    default_backend http_back
frontend https_front
    mode tcp
    bind *:443
    default_backend https_back
backend http_back
    mode tcp
    server kubeworker-1 192.168.33.201:XXXXX
    server kubeworker-2 192.168.33.202:XXXXX
backend https_back
    mode tcp
    server kubeworker-1 192.168.33.201:YYYYY
    server kubeworker-2 192.168.33.202:YYYYY

# sudo systemctl enable haproxy
# sudo systemctl start haproxy