# sudo yum install -y keepalived
# edit /etc/keepalived/keepalived.conf

vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    interface eth0
    state MASTER
    virtual_router_id 51
    priority 101    # 101 on master, 100 on backup
    virtual_ipaddress {
        192.168.33.100  # the virtual IP
    }
    track_script {
        chk_haproxy
    }
}

# sudo systemctl enable keepalived
# sudo systemctl start keepalived